server.port = 8080

spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url: jdbc:sqlserver://127.0.0.1:1433;databaseName=work-calendar
#spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username:Girex_user
#spring.datasource.password:Girex_user

#working on sqlworkbench
spring.datasource.url=jdbc:mysql://localhost:3306/work-calendar?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jackson.serialization.fail-on-empty-beans=false
monthsList= {'Giennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre'}
dateformat= yyyy-MM-dd hh:mm:ss
#javamail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonykhoury993@gmail.com
spring.mail.password=mogmgngyclrkhtvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
